<!DOCTYPE html>
<html>
    <head>
        <!--this meta to use arbic and english without problem -->
      <meta charset="utf-8">
      <!--this meta to description wbsite  -->
        <meta name="description" content="welcom to our cofee shop,best place for cofee">
       <title>form contact us </title>
    <style>
        body {
                        margin:0 ; padding: 0;font-family:Arial, Tahoma;
                        background-color:rgba(230, 130, 91, 0.774);
                        text-align:left;
                        
                       };
            
             
             form{
                 margin: 20px;
                 width: 20px;
                 color: rgb(0, 0, 0);
                 

             }
             input{
                 padding: 10px;
             }
        input[type="text"]{
            display: block;
            margin-bottom: 25px ;
            width: 30%;
            border: 2px cornsilk;
        }
        input[type="submit"]{
            display: block;
            margin-bottom: 25px;
            width: 20%;
            border: 2px cornsilk;
        }
        p{
            font-display:inherit ;
            font-size: large;
        }
             
        </style>
    </head>
    
    <body>
        <p> Hope you have loved  our shop  and We look forward to telling us what you think of us</p>
        <form name="contact us">
            <fieldset><legend> Contact Us </legend>
            <label> Email </label>
               <input type="text" name="Email" >
               
               <br>

            <label> Name </label>
               <input type="text" name="Name"> 
               
               <br>

            <labe>Description </labe>
            <input type="text" name="Description"> 
                              
               <br>
           
               <input type="submit" value="Send"> 
           
            </fieldset>

        </form>
    </body>
</html>