<!DOCTYPE html>
<html>
    <head>
      <!--this meta to use arbic and english without problem -->
      <meta charset="utf-8">
      <!--this meta to description wbsite  -->
        <meta name="description" content="welcom to our coffee shop,best place for cofee">
    <title> Coffee Shop</title>
    <style>
        body{
            margin:0 ; padding: 0;font-family:Arial, Tahoma;
        }
    .navigation  {
       background: rgb(29, 28, 27);
       color:rgb(248, 244, 244);
       font-size:15px;
        text-align:left;
        padding: 20px;
    }
    ul {
        list-style: none; padding: 0;margin: 0;
    }
    ul li{display: inline-block; padding: 10px; }
    .contant{ text-align: center; padding: 20px 0 ;}
    .footer{ background: rgb(32, 30, 29); padding: 10px; text-align: center; color: rgb(252, 249, 249);}
    body{
        background-color:rgba(230, 130, 91, 0.774)  }
    </style>
    
    </head>
    <body>
        <div class="navigation"> 
        <ul>
            <li> <a href="about.html"> about us  </li>
            <li> <a href="menu.html"> Menu  </li>
            <li> <a href="contact.html">Contact us </li>
        </ul>
        </div>
        
        <div class="contant">
        <h1> Welcome to Our coffee Shop </h1>
        <img src="Coffeeshop.jpg" alt="cofee shop pic">
    </div>
        <div class="footer"> 
            Copyright&copy;2019 All Right Reserved To sara  Contact us on facbook:coffee shop &reg;iTeam </div>
    </body>
  
</html>