<!DOCTYPE html>
<html>
    <head>
            
                    <!--this meta to use arbic and english without problem -->
                    <meta charset="utf-8">
                    <!--this meta to description wbsite  -->
                      <meta name="description" content="welcom to our coffee shop,best place for cofee">
                  <title> Coffee Shop</title>
                  <style>
                      h1{ text-align: center; font-family: inherit;}
                       body {
                        margin:0 ; padding: 0;font-family:Arial, Tahoma;
                        background-color:rgba(230, 130, 91, 0.774);
                                                font-size: medium;
                                                text-align: center;
                       };
                       dl dt{
                           
                           padding: 20px;
                        }
                    
                        img{
                            text-align: center;
                            width: 200px; height: 200px
                            ;
                            padding: 20px;
                        }
                  </style>
    </head>
    <body>
        <h1> Our Menu 
        </h1>
        <!-- use dl because i want to descripiton menue -->
        <dl>
            <dt> Espresso <img src="pic3.jpg" height="150" width="150"> Americano <img src="pic4.jpg"height="150" width="150" > </dt>
               <dd> made just from the best coffee &nbsp;&nbsp;  made of water and Coffee which is a orignal mix </dd>
               <br>
            
            <dt> Latt <img src="pic5.jpg" height="150" width="150" > &nbsp; Cappuccino <img src="pic6.jpg" height="150" width="150" > </dt>
              <dd> made of steamed milk and Coffee &nbsp;&nbsp; made of  steamed milk , milk fome and Coffee </dd>
             
            <dt> Mocha <img src="pic7.jpg" height="150" width="150" >&nbsp; Cocoa <img src="pic8.jpg" height="150" width="150" ></dt>
             <dd> made of Cocoa,steamed milk and coffee &nbsp;&nbsp;  made of steamed milk and Cocoa </dd>
            
        </dl>


    </body>
</html>